-- Initial netsim.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                netsim
version:             0.1.0.0
-- synopsis:
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Uma Zalakain
maintainer:          uma@gisa-elkartea.org
copyright:           Uma Zalakain
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.Netsim
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       hashmap,
                       hashable
  hs-source-dirs:      src
  default-language:    Haskell2010

executable netsim
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       hashmap,
                       hashable
  hs-source-dirs:      src
  default-language:    Haskell2010
